APP_NAME=PerformanceAppraisal
APP_ENV=local
APP_KEY=base64:xbS6Nph7pkkojq/VNG1fGS8l1syubI4uVgp9YNvohow=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=49.0.39.93
DB_PORT=1433
DB_DATABASE=til_appraisal
DB_USERNAME=sa
DB_PASSWORD="N@hid2023"

MAIL_MAILER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hr@til.com
MAIL_FROM_NAME="Tosrifa HR"